Ultralytics 8.3.229  Python-3.10.18 torch-2.5.1 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=D:/conda pytorch/datasets_custom/custom_datasets.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=custom_yolo2, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=D:\conda pytorch\runs\detect\custom_yolo2, save_frames=False, save_json=False, save_period=10, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    752092  ultralytics.nn.modules.head.Detect           [4, [64, 128, 256]]           
Model summary: 129 layers, 3,011,628 parameters, 3,011,612 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.20.0 ms, read: 610.4381.5 MB/s, size: 634.1 KB)
train: Scanning D:\conda pytorch\datasets_custom\labels\train.cache... 231 images, 0 backgrounds, 1 corrupt: 100% ━━━━━━━━━━━━ 231/231  0.0s
train: D:\conda pytorch\datasets_custom\images\train\87(1).png: ignoring corrupt image/label: Label class 4 exceeds dataset class count 4. Possible class labels are 0-3
val: Fast image access  (ping: 0.20.1 ms, read: 433.586.9 MB/s, size: 330.8 KB)
val: Scanning D:\conda pytorch\datasets_custom\labels\val.cache... 40 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 40/40  0.0s
Plotting labels to D:\conda pytorch\runs\detect\custom_yolo2\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to D:\conda pytorch\runs\detect\custom_yolo2
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      2.61G      1.591      3.664      1.334         45        640: 100% ━━━━━━━━━━━━ 15/15 5.1it/s 2.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 7.8it/s 0.3s
                   all         40        103    0.00912      0.842      0.418      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.85G      1.596      2.545      1.261         45        640: 100% ━━━━━━━━━━━━ 15/15 8.5it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.2it/s 0.2s
                   all         40        103     0.0108      0.901      0.521      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100       3.1G      1.552      1.938      1.265         15        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.8it/s 0.2s
                   all         40        103      0.904       0.16      0.476      0.284

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100       3.1G      1.625      1.973      1.289        111        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.6it/s 0.2s
                   all         40        103       0.92      0.313      0.543      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100       3.1G       1.52      1.803      1.241         33        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.5it/s 0.2s
                   all         40        103      0.619      0.299      0.486      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100       3.1G      1.562      1.733      1.282         43        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103      0.344      0.451      0.435      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100       3.1G      1.606      1.786      1.284         82        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.7it/s 0.2s
                   all         40        103      0.452      0.356      0.312      0.159

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100       3.1G      1.579       1.64       1.26         82        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.4it/s 0.2s
                   all         40        103      0.412      0.234      0.243      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100       3.1G      1.509      1.602      1.235         46        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.9it/s 0.2s
                   all         40        103      0.427      0.327      0.295      0.159

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100       3.1G      1.509      1.641       1.26         38        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.2it/s 0.2s
                   all         40        103      0.506      0.291      0.388      0.195

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100       3.1G      1.495        1.5      1.214        188        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.6it/s 0.2s
                   all         40        103      0.447       0.53      0.463      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      3.35G      1.442      1.449      1.223         45        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.1it/s 0.2s
                   all         40        103      0.466      0.549      0.412      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      3.35G      1.448      1.436      1.207         68        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.394      0.585      0.402      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      3.35G      1.464      1.411       1.21         47        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103       0.61      0.503      0.529       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      3.35G      1.462      1.444      1.208         43        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103      0.659      0.518      0.613      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      3.64G      1.392      1.408      1.182        134        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.2it/s 0.2s
                   all         40        103      0.625      0.551      0.519      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      3.64G      1.417      1.398       1.21         50        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.4it/s 0.2s
                   all         40        103      0.471      0.507      0.457      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      3.64G      1.384      1.284      1.159         82        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.4it/s 0.2s
                   all         40        103      0.484      0.734      0.571      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      3.64G      1.393      1.328      1.182         75        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.9it/s 0.2s
                   all         40        103      0.403      0.697      0.535      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      3.64G       1.32      1.276      1.181         28        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.0it/s 0.2s
                   all         40        103      0.443       0.57      0.532      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      3.64G      1.341      1.233      1.144         46        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.4it/s 0.2s
                   all         40        103      0.583      0.509      0.466      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      3.64G      1.366      1.283      1.199         56        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103       0.55      0.523      0.536      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      3.64G        1.3      1.235      1.166         45        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.7it/s 0.2s
                   all         40        103      0.603      0.507      0.547      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      3.64G      1.336      1.134      1.117         95        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.7it/s 0.2s
                   all         40        103      0.609       0.61      0.583      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      3.64G      1.352      1.211       1.16         58        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.666      0.597        0.7      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      3.64G      1.324      1.113      1.134        116        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.6it/s 0.2s
                   all         40        103      0.588      0.717      0.703      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      3.64G      1.335      1.227      1.177         41        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.8it/s 0.2s
                   all         40        103      0.837      0.529      0.706      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      4.04G      1.286      1.063      1.103         40        640: 100% ━━━━━━━━━━━━ 15/15 8.0it/s 1.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.3it/s 0.2s
                   all         40        103      0.713      0.599      0.704       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      2.75G      1.342       1.14      1.124         82        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.4it/s 0.2s
                   all         40        103      0.619      0.713      0.676      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      2.75G       1.28      1.148      1.126         43        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.8it/s 0.2s
                   all         40        103      0.671       0.62      0.643      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      3.01G      1.295      1.084      1.112         72        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.2it/s 0.2s
                   all         40        103      0.654      0.711      0.692      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      3.01G       1.27      1.098      1.142         45        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.0it/s 0.2s
                   all         40        103       0.68      0.577      0.685      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      3.44G      1.304      1.111      1.126         38        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.4it/s 0.2s
                   all         40        103      0.626      0.473      0.571      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      3.44G       1.28       1.04      1.113         69        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.6it/s 0.2s
                   all         40        103      0.511      0.546      0.577      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      3.44G      1.248      1.068      1.136         28        640: 100% ━━━━━━━━━━━━ 15/15 9.2it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.4it/s 0.2s
                   all         40        103      0.488      0.768      0.651      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      3.44G      1.208     0.9807      1.084        144        640: 100% ━━━━━━━━━━━━ 15/15 8.5it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103      0.676      0.566      0.585      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      3.44G      1.176     0.9911      1.089         41        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.3it/s 0.2s
                   all         40        103      0.552      0.622      0.559      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      3.44G      1.176     0.9662      1.072        123        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.9it/s 0.2s
                   all         40        103      0.687      0.584      0.645      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      3.44G      1.204     0.9497      1.071         61        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.8it/s 0.1s
                   all         40        103      0.661      0.566      0.644      0.374

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      3.44G      1.163     0.9573      1.096         39        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.5it/s 0.2s
                   all         40        103        0.6      0.663      0.646      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      3.44G      1.186     0.9075      1.081         38        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.7it/s 0.1s
                   all         40        103       0.54      0.697      0.641      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      3.44G      1.196     0.9727      1.104         27        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.2it/s 0.2s
                   all         40        103      0.617      0.679      0.662      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      3.44G      1.213     0.9235      1.081        118        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.3it/s 0.2s
                   all         40        103      0.645       0.65      0.677      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      3.44G      1.138     0.8899      1.039         34        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103       0.66      0.628      0.676      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      3.44G      1.143     0.9172       1.07        160        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.2it/s 0.2s
                   all         40        103      0.708      0.681      0.641      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      3.44G      1.157     0.8619      1.059         39        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.636      0.732      0.687      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      3.44G      1.174     0.9018      1.064         36        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.627      0.633      0.674      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      3.44G      1.146     0.8982      1.067        123        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.9it/s 0.2s
                   all         40        103      0.657      0.729      0.735      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      3.44G      1.135     0.8709       1.06         45        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.3it/s 0.2s
                   all         40        103      0.611      0.776      0.674      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      3.44G      1.184     0.8523      1.053        119        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.1it/s 0.2s
                   all         40        103      0.744      0.603      0.665      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      3.44G      1.076     0.8216      1.051        159        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.1it/s 0.2s
                   all         40        103      0.661      0.698       0.67      0.368

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      3.44G      1.093     0.8547      1.072         42        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103      0.575      0.543      0.539      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      3.44G        1.1     0.8257      1.038         42        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.6it/s 0.2s
                   all         40        103      0.749       0.52      0.597       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      3.44G      1.108     0.8364      1.053         55        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.5it/s 0.2s
                   all         40        103      0.635      0.651      0.616      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      3.44G      1.139     0.8937      1.063         71        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.5it/s 0.2s
                   all         40        103      0.627      0.624      0.622      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      3.44G      1.082     0.7967      1.031        120        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.2it/s 0.2s
                   all         40        103      0.755      0.578      0.669      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      3.44G      1.113     0.8005      1.047         37        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.1it/s 0.2s
                   all         40        103      0.736      0.657      0.724      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      3.44G      1.085     0.7759      1.019         52        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.1it/s 0.2s
                   all         40        103      0.691      0.688      0.729       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      3.44G      1.059     0.7869      1.017        200        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.7it/s 0.2s
                   all         40        103      0.816      0.637      0.767      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      3.44G      1.067     0.7461     0.9972         35        640: 100% ━━━━━━━━━━━━ 15/15 8.5it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.5it/s 0.2s
                   all         40        103      0.839      0.695      0.812      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      3.44G      1.079     0.7735      1.025         76        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.2it/s 0.2s
                   all         40        103       0.72      0.762      0.789       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      3.44G      1.045     0.7589      1.023         53        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103        0.7      0.784      0.711      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      3.44G       1.07     0.7645      1.009         35        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.1it/s 0.2s
                   all         40        103      0.668      0.683      0.669      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      3.44G      1.062     0.7393      1.008         46        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103      0.681      0.691      0.717      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      3.44G      1.022      0.729      1.001         53        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103      0.718       0.63      0.688      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      3.44G      1.006     0.7423      1.007         41        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103      0.771      0.624      0.685      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      3.44G      1.006     0.7609     0.9867        247        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.833      0.571      0.733      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      3.44G      1.013     0.7243      1.005         36        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.1it/s 0.2s
                   all         40        103      0.703      0.734       0.78      0.511

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      3.44G     0.9918     0.6997          1         43        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.0it/s 0.2s
                   all         40        103      0.739      0.699      0.735      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      3.44G     0.9874     0.7049     0.9853         24        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.0it/s 0.2s
                   all         40        103      0.731      0.715       0.76      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      3.44G      0.989     0.6645     0.9832         24        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.713       0.74      0.758      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      3.44G      1.003     0.6942     0.9933         73        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103      0.782      0.654       0.72      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      3.44G     0.9527     0.6741     0.9848         60        640: 100% ━━━━━━━━━━━━ 15/15 8.4it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.8it/s 0.2s
                   all         40        103      0.748      0.654      0.669      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      3.44G     0.9308     0.6526     0.9674         67        640: 100% ━━━━━━━━━━━━ 15/15 7.4it/s 2.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 7.3it/s 0.3s
                   all         40        103      0.632      0.781      0.672      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      3.44G     0.9395     0.6665     0.9751        102        640: 100% ━━━━━━━━━━━━ 15/15 7.7it/s 2.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 8.4it/s 0.2s
                   all         40        103      0.657      0.698      0.663      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      3.44G     0.9539     0.6618     0.9773        107        640: 100% ━━━━━━━━━━━━ 15/15 8.3it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.1it/s 0.2s
                   all         40        103      0.679      0.666       0.68       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      3.44G     0.9791     0.6866     0.9968         34        640: 100% ━━━━━━━━━━━━ 15/15 7.9it/s 1.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 8.6it/s 0.2s
                   all         40        103      0.711      0.628      0.684      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      3.44G     0.9667     0.6591     0.9741        120        640: 100% ━━━━━━━━━━━━ 15/15 8.1it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.6it/s 0.2s
                   all         40        103       0.71      0.671      0.708      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      3.44G     0.9214      0.631     0.9618         34        640: 100% ━━━━━━━━━━━━ 15/15 8.4it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.4it/s 0.2s
                   all         40        103      0.713      0.675      0.706      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      3.44G     0.9685     0.6484     0.9638         84        640: 100% ━━━━━━━━━━━━ 15/15 8.2it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.9it/s 0.2s
                   all         40        103        0.8       0.63      0.715      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      3.44G     0.9605     0.6535     0.9808        120        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.7it/s 0.2s
                   all         40        103      0.708       0.61       0.69      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      3.44G     0.9351     0.6468     0.9795         49        640: 100% ━━━━━━━━━━━━ 15/15 8.4it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.9it/s 0.2s
                   all         40        103      0.744      0.646       0.71      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      3.44G     0.9171     0.6427     0.9612         45        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.3it/s 0.2s
                   all         40        103      0.799      0.587      0.717      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      3.44G     0.9363     0.6461     0.9806         55        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.1it/s 0.2s
                   all         40        103      0.735      0.699      0.755      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      3.44G     0.8891     0.6118      0.992         44        640: 100% ━━━━━━━━━━━━ 15/15 8.9it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.9it/s 0.2s
                   all         40        103      0.601      0.825       0.75      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      3.44G     0.9046     0.6242     0.9549         54        640: 100% ━━━━━━━━━━━━ 15/15 8.7it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 8.7it/s 0.2s
                   all         40        103      0.678      0.805      0.757      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      3.44G     0.9115     0.6278     0.9758         90        640: 100% ━━━━━━━━━━━━ 15/15 8.2it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.3it/s 0.2s
                   all         40        103       0.76      0.775      0.775       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      3.44G      0.886     0.6247     0.9664         43        640: 100% ━━━━━━━━━━━━ 15/15 8.4it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.2it/s 0.2s
                   all         40        103       0.75      0.809      0.767      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      3.44G     0.9035     0.6065     0.9438        162        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.5it/s 0.2s
                   all         40        103      0.704       0.76      0.748      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      3.44G     0.9206     0.6302     0.9692         25        640: 100% ━━━━━━━━━━━━ 15/15 8.3it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.8it/s 0.2s
                   all         40        103      0.749      0.693       0.75      0.457
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      3.44G     0.8993     0.6269     0.9504         50        640: 100% ━━━━━━━━━━━━ 15/15 6.6it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.8it/s 0.2s
                   all         40        103      0.807      0.619      0.745      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      3.44G     0.8703     0.6128     0.9317         24        640: 100% ━━━━━━━━━━━━ 15/15 9.0it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.5it/s 0.2s
                   all         40        103      0.659      0.733      0.715      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      3.44G     0.9353      0.665     0.9464          8        640: 100% ━━━━━━━━━━━━ 15/15 9.1it/s 1.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.5it/s 0.1s
                   all         40        103      0.707      0.694      0.704      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      3.44G     0.8709     0.6138     0.9608         31        640: 100% ━━━━━━━━━━━━ 15/15 8.6it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.9it/s 0.2s
                   all         40        103      0.697      0.676      0.681      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      3.44G      0.893     0.6015     0.9479         61        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.5it/s 0.2s
                   all         40        103      0.715      0.705      0.698      0.429

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      3.44G     0.8668     0.5947     0.9281         39        640: 100% ━━━━━━━━━━━━ 15/15 8.5it/s 1.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.4it/s 0.2s
                   all         40        103      0.722      0.699       0.72      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      3.44G     0.8247     0.5639     0.9232         10        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.9it/s 0.2s
                   all         40        103      0.674      0.723      0.728      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      3.44G     0.8139     0.5623     0.9013         24        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 12.3it/s 0.2s
                   all         40        103      0.714        0.7      0.729      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      3.44G     0.8287     0.5695     0.9192        138        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 13.6it/s 0.1s
                   all         40        103      0.734       0.68      0.731      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      3.44G     0.8616      0.577     0.9399         26        640: 100% ━━━━━━━━━━━━ 15/15 8.8it/s 1.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 11.6it/s 0.2s
                   all         40        103      0.698      0.705      0.727      0.469

100 epochs completed in 0.062 hours.
Optimizer stripped from D:\conda pytorch\runs\detect\custom_yolo2\weights\last.pt, 6.3MB
Optimizer stripped from D:\conda pytorch\runs\detect\custom_yolo2\weights\best.pt, 6.3MB

Validating D:\conda pytorch\runs\detect\custom_yolo2\weights\best.pt...
Ultralytics 8.3.229  Python-3.10.18 torch-2.5.1 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
Model summary (fused): 72 layers, 3,006,428 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 10.0it/s 0.2s
                   all         40        103      0.703      0.734       0.78      0.511
                   car         11         67      0.929      0.821      0.911      0.615
                person         10         14      0.461      0.571      0.523      0.272
                   dog         10         11      0.618          1      0.961      0.658
                   cat         10         11      0.804      0.545      0.725      0.501
Speed: 0.7ms preprocess, 1.5ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to D:\conda pytorch\runs\detect\custom_yolo2
Ultralytics 8.3.229  Python-3.10.18 torch-2.5.1 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
Model summary (fused): 72 layers, 3,006,428 parameters, 0 gradients, 8.1 GFLOPs
val: Fast image access  (ping: 0.00.0 ms, read: 3342.61122.6 MB/s, size: 411.1 KB)
val: Scanning D:\conda pytorch\datasets_custom\labels\val.cache... 40 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 40/40  0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 3.6it/s 0.8s
                   all         40        103      0.704      0.734      0.779      0.512
                   car         11         67      0.931      0.821      0.911      0.614
                person         10         14       0.46      0.571      0.526      0.277
                   dog         10         11      0.619          1      0.956      0.658
                   cat         10         11      0.807      0.545      0.721      0.499
Speed: 5.2ms preprocess, 11.1ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to D:\conda pytorch\runs\detect\val